<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D3U-Rk-dnJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Landing Screen View Controller-->
        <scene sceneID="HNh-Dh-Weg">
            <objects>
                <viewController id="D3U-Rk-dnJ" customClass="LandingScreenViewController" customModule="myBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsy-L2-FjB"/>
                        <viewControllerLayoutGuide type="bottom" id="azd-cC-rfC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jay-Eb-g94">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vkT-Dp-FUS">
                                <rect key="frame" x="17" y="581" width="343" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="zSU-hl-MNl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Let's Get Started!">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonTapped:" destination="D3U-Rk-dnJ" eventType="touchUpInside" id="IrJ-TW-g32"/>
                                    <segue destination="z3f-JW-XsO" kind="show" id="gIc-YH-NGw"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BalancePositionScreen" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-KB-GkG">
                                <rect key="frame" x="-4" y="90" width="383" height="274"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="274" id="0OI-g9-CkD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0hC-KB-GkG" firstAttribute="top" secondItem="Dsy-L2-FjB" secondAttribute="bottom" constant="70" id="JHo-iv-sG5"/>
                            <constraint firstItem="0hC-KB-GkG" firstAttribute="centerX" secondItem="vkT-Dp-FUS" secondAttribute="centerX" constant="-1" id="T7j-xc-Udc"/>
                            <constraint firstItem="vkT-Dp-FUS" firstAttribute="leading" secondItem="Jay-Eb-g94" secondAttribute="leadingMargin" constant="1" id="Ua8-Xh-U7U"/>
                            <constraint firstItem="vkT-Dp-FUS" firstAttribute="trailing" secondItem="Jay-Eb-g94" secondAttribute="trailingMargin" constant="1" id="WPI-2p-Z9a"/>
                            <constraint firstItem="0hC-KB-GkG" firstAttribute="leading" secondItem="Jay-Eb-g94" secondAttribute="leadingMargin" constant="-20" id="i5T-Jn-kJx"/>
                            <constraint firstItem="azd-cC-rfC" firstAttribute="top" secondItem="vkT-Dp-FUS" secondAttribute="bottom" constant="40" id="kzb-0o-slc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getStartedButton" destination="vkT-Dp-FUS" id="bhH-nW-Ppj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0E-BS-EQ5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-752.17391304347836" y="138.58695652173915"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="18B-ge-uER">
            <objects>
                <viewController storyboardIdentifier="Account" id="z3f-JW-XsO" customClass="LoginViewController" customModule="myBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="spM-4j-2dL"/>
                        <viewControllerLayoutGuide type="bottom" id="rhK-lU-Vwo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ArZ-0Y-xDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="BalancePositionScreenNoTag" translatesAutoresizingMaskIntoConstraints="NO" id="S93-YN-ran">
                                <rect key="frame" x="69" y="71" width="276" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dmV-xe-UYx">
                                <rect key="frame" x="52" y="610" width="269" height="26"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Don't have an account? ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Sign up here.">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSystemUIFontEmphasized"/>
                                                <font key="NSOriginalFont" size="12" name=".AppleSystemUIFontEmphasized"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="cCd-tq-NeU" kind="show" id="J3N-Pp-N7j"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1yt-82-XDV" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="52" y="297.5" width="269" height="39.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Username"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Username"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="z3f-JW-XsO" id="I3E-PN-wda"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H8x-Ak-KFa">
                                <rect key="frame" x="52" y="418" width="269" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="YMT-KG-XUm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="z3f-JW-XsO" eventType="touchUpInside" id="T4h-9u-eWl"/>
                                </connections>
                            </button>
                            <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fvB-Xc-9SI">
                                <rect key="frame" x="52" y="513" width="269" height="44"/>
                                <color key="backgroundColor" red="0.1764705882" green="0.2666666667" blue="0.52549019610000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ym6-5J-Aos"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login with Facebook" image="facebook-icon-30x30"/>
                                <state key="highlighted" image="facebook-icon-30x30">
                                    <color key="titleColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IyM-6n-EUg">
                                <rect key="frame" x="52" y="472" width="269" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="c0d-hH-qmV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="wwa-ZQ-zOk" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="52" y="353" width="269" height="39"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="z3f-JW-XsO" id="byU-8H-Sb4"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fvB-Xc-9SI" firstAttribute="top" secondItem="IyM-6n-EUg" secondAttribute="bottom" constant="8" symbolic="YES" id="4Wa-Xk-YJD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1yt-82-XDV" secondAttribute="trailing" constant="38" id="4gk-9h-cMk"/>
                            <constraint firstItem="IyM-6n-EUg" firstAttribute="top" secondItem="H8x-Ak-KFa" secondAttribute="bottom" constant="8" symbolic="YES" id="7hV-HW-wI5"/>
                            <constraint firstItem="fvB-Xc-9SI" firstAttribute="leading" secondItem="ArZ-0Y-xDm" secondAttribute="leadingMargin" constant="36" id="C7a-mY-4XR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dmV-xe-UYx" secondAttribute="trailing" constant="38" id="CZY-T7-QMs"/>
                            <constraint firstItem="dmV-xe-UYx" firstAttribute="top" secondItem="fvB-Xc-9SI" secondAttribute="bottom" constant="53" id="Cag-8M-qTh"/>
                            <constraint firstItem="H8x-Ak-KFa" firstAttribute="top" secondItem="wwa-ZQ-zOk" secondAttribute="bottom" constant="26" id="JVn-oI-Axa"/>
                            <constraint firstItem="1yt-82-XDV" firstAttribute="leading" secondItem="ArZ-0Y-xDm" secondAttribute="leadingMargin" constant="36" id="MG6-dW-9tI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fvB-Xc-9SI" secondAttribute="trailing" constant="38" id="NIZ-4j-57U"/>
                            <constraint firstItem="rhK-lU-Vwo" firstAttribute="top" secondItem="dmV-xe-UYx" secondAttribute="bottom" constant="31" id="P0B-hP-UKX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IyM-6n-EUg" secondAttribute="trailing" constant="38" id="YfV-HG-xv9"/>
                            <constraint firstItem="dmV-xe-UYx" firstAttribute="leading" secondItem="ArZ-0Y-xDm" secondAttribute="leadingMargin" constant="36" id="c9W-FH-YIM"/>
                            <constraint firstItem="H8x-Ak-KFa" firstAttribute="leading" secondItem="ArZ-0Y-xDm" secondAttribute="leadingMargin" constant="36" id="crE-Fq-lVH"/>
                            <constraint firstItem="wwa-ZQ-zOk" firstAttribute="top" secondItem="1yt-82-XDV" secondAttribute="bottom" constant="16" id="eR7-4h-JY9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wwa-ZQ-zOk" secondAttribute="trailing" constant="38" id="gsg-TX-X3t"/>
                            <constraint firstItem="IyM-6n-EUg" firstAttribute="leading" secondItem="ArZ-0Y-xDm" secondAttribute="leadingMargin" constant="36" id="gwC-it-UC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H8x-Ak-KFa" secondAttribute="trailing" constant="38" id="xFU-G9-qPe"/>
                            <constraint firstItem="wwa-ZQ-zOk" firstAttribute="leading" secondItem="ArZ-0Y-xDm" secondAttribute="leadingMargin" constant="36" id="yeM-ap-dAE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookButton" destination="fvB-Xc-9SI" id="g03-7C-paK"/>
                        <outlet property="loginButton" destination="H8x-Ak-KFa" id="zuN-Il-crm"/>
                        <outlet property="passwordTextField" destination="wwa-ZQ-zOk" id="wD3-PM-f2h"/>
                        <outlet property="usernameTextField" destination="1yt-82-XDV" id="O5U-8H-cHh"/>
                        <segue destination="fO5-xU-ufv" kind="show" identifier="login" id="qED-LB-0Sh"/>
                        <segue destination="z1z-oD-0tS" kind="show" identifier="addProfile" id="UgZ-NY-A8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8i-fN-f7s" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="138"/>
        </scene>
        <!--Qotd View Controller-->
        <scene sceneID="iuB-mv-3fm">
            <objects>
                <viewController storyboardIdentifier="Challenges" id="fO5-xU-ufv" customClass="QotdViewController" customModule="myBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gzu-ua-Mec"/>
                        <viewControllerLayoutGuide type="bottom" id="1gI-dc-asb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NNN-3o-Zn7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SlN-ek-DgR">
                                <rect key="frame" x="292" y="577" width="27" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="ZzF-jk-6iI"/>
                                    <constraint firstAttribute="width" constant="27" id="vX6-fh-feU"/>
                                </constraints>
                                <state key="normal" title="Button" image="arrow"/>
                                <connections>
                                    <segue destination="kIv-cl-uTl" kind="show" id="eTq-yV-ro7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quote of Day" lineBreakMode="tailTruncation" numberOfLines="15" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xoz-jA-pZW">
                                <rect key="frame" x="94" y="234" width="186" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="kpI-p5-bZn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Quote Icon" translatesAutoresizingMaskIntoConstraints="NO" id="eSL-fu-P7H">
                                <rect key="frame" x="57" y="258" width="260" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="Tpz-vd-aUP"/>
                                    <constraint firstAttribute="height" constant="36" id="eyN-SV-0eW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIH-fo-uN7">
                                <rect key="frame" x="94" y="440" width="186" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="eSL-fu-P7H" secondAttribute="trailing" constant="42" id="God-k2-lCG"/>
                            <constraint firstItem="MIH-fo-uN7" firstAttribute="trailing" secondItem="Xoz-jA-pZW" secondAttribute="trailing" id="LWm-wh-sDi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xoz-jA-pZW" secondAttribute="trailing" constant="79" id="WuE-J5-m45"/>
                            <constraint firstItem="Xoz-jA-pZW" firstAttribute="centerY" secondItem="NNN-3o-Zn7" secondAttribute="centerY" id="bVb-q5-t8W"/>
                            <constraint firstItem="MIH-fo-uN7" firstAttribute="leading" secondItem="Xoz-jA-pZW" secondAttribute="leading" id="cP3-5L-OYZ"/>
                            <constraint firstItem="eSL-fu-P7H" firstAttribute="top" secondItem="gzu-ua-Mec" secondAttribute="bottom" constant="238" id="jrf-BK-93t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SlN-ek-DgR" secondAttribute="trailing" constant="40" id="n5W-sY-aeh"/>
                            <constraint firstItem="eSL-fu-P7H" firstAttribute="leading" secondItem="NNN-3o-Zn7" secondAttribute="leadingMargin" constant="41" id="oB3-7o-0MO"/>
                            <constraint firstItem="Xoz-jA-pZW" firstAttribute="centerX" secondItem="NNN-3o-Zn7" secondAttribute="centerX" id="rSe-Ev-NEp"/>
                            <constraint firstItem="Xoz-jA-pZW" firstAttribute="leading" secondItem="NNN-3o-Zn7" secondAttribute="leadingMargin" constant="78" id="vfN-H3-9IB"/>
                            <constraint firstItem="1gI-dc-asb" firstAttribute="top" secondItem="SlN-ek-DgR" secondAttribute="bottom" constant="64" id="vz6-qQ-Anr"/>
                            <constraint firstItem="MIH-fo-uN7" firstAttribute="top" secondItem="Xoz-jA-pZW" secondAttribute="bottom" constant="8" symbolic="YES" id="wxf-7P-LoX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authorLabel" destination="MIH-fo-uN7" id="wl7-gH-wXg"/>
                        <outlet property="quoteLabel" destination="Xoz-jA-pZW" id="fuE-BX-bTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIK-Y2-uPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485.5999999999999" y="137.18140929535232"/>
        </scene>
        <!--Train-->
        <scene sceneID="c9C-L1-h7K">
            <objects>
                <viewController id="FEy-fQ-7ru" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbc-4h-cm3"/>
                        <viewControllerLayoutGuide type="bottom" id="sxK-y3-dDK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tL6-Ix-Utc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Train" image="Mindfulness Training" id="arQ-H7-qfV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A52-hS-Toi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="-230"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="ocQ-eM-mai">
            <objects>
                <viewController id="RpT-h8-b1o" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7dV-wC-ejB"/>
                        <viewControllerLayoutGuide type="bottom" id="UgT-83-tLh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zhB-Ag-48e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="Dashboard" id="nDo-82-xEy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="in0-jm-qiN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="529"/>
        </scene>
        <!--Notebook-->
        <scene sceneID="eV7-At-qV9">
            <objects>
                <viewController id="aKE-dC-C6G" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fH-6g-Aaa"/>
                        <viewControllerLayoutGuide type="bottom" id="4Kg-I5-uNJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjM-BG-N8f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notebook" image="Notebook" id="VPv-xu-1EX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3H-Da-hrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="1244"/>
        </scene>
        <!--Resources-->
        <scene sceneID="Sjl-TS-J2h">
            <objects>
                <viewController id="ABl-Sp-sHa" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wwo-Fu-Qdm"/>
                        <viewControllerLayoutGuide type="bottom" id="amu-wM-O7O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4pe-UI-Ahz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Resources" image="Resources" id="Eks-Ms-jbF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Jf-F5-saA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="1980"/>
        </scene>
        <!--Track-->
        <scene sceneID="rvK-U8-8on">
            <objects>
                <viewController id="muW-2A-urD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ifx-wt-NZE"/>
                        <viewControllerLayoutGuide type="bottom" id="2La-Tp-hPk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ysy-4c-3gH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Track" image="Track" id="WQv-kf-Ebw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNp-i1-qXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4710" y="-922"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rj2-gz-iUr">
            <objects>
                <tabBarController id="kIv-cl-uTl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ts5-fu-6pK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="muW-2A-urD" kind="relationship" relationship="viewControllers" id="Ifw-Pd-ekX"/>
                        <segue destination="FEy-fQ-7ru" kind="relationship" relationship="viewControllers" id="kwC-un-lbB"/>
                        <segue destination="RpT-h8-b1o" kind="relationship" relationship="viewControllers" id="fYR-R6-2EJ"/>
                        <segue destination="aKE-dC-C6G" kind="relationship" relationship="viewControllers" id="acn-eC-JDs"/>
                        <segue destination="ABl-Sp-sHa" kind="relationship" relationship="viewControllers" id="fvf-5e-QEa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zng-Sn-fXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3761" y="137"/>
        </scene>
        <!--Add Profile View Controller-->
        <scene sceneID="Nj1-w2-jN9">
            <objects>
                <viewController id="z1z-oD-0tS" customClass="AddProfileViewController" customModule="myBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I93-Zx-3f7"/>
                        <viewControllerLayoutGuide type="bottom" id="zvc-lQ-ec2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Pj-CU-MOc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFV-lV-PsU">
                                <rect key="frame" x="55" y="40" width="265" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yRz-gy-FTV">
                                <rect key="frame" x="55" y="552" width="265" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DHd-GT-Xvh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Finish">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="finishProfileButtonTapped:" destination="z1z-oD-0tS" eventType="touchUpInside" id="FCj-qM-H0e"/>
                                    <action selector="registerButtonPressed:" destination="cCd-tq-NeU" eventType="touchUpInside" id="mU7-E3-GMY"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="eiB-t7-DR0" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="55" y="184" width="265" height="39.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="lastNameTextField"/>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Gender"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Gender"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="z1z-oD-0tS" id="TFv-9l-8p5"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="emD-qx-Bi3" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="55" y="127" width="265" height="39"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstNameTextField"/>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Date of Birth"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Date of Birth"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="z1z-oD-0tS" id="ANO-d1-xa6"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="3" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C9j-7v-ktd" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="55" y="242.5" width="265" height="39"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Year in School"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Year in School"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="z1z-oD-0tS" id="3j7-tz-57X"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="4" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="cBc-3p-sQE" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="55" y="300.5" width="265" height="39.5"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Division"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Division"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="z1z-oD-0tS" id="zJJ-cD-grh"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" tag="6" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9FK-ab-KQX" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="188" y="366" width="130" height="39"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Country"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Country"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="z1z-oD-0tS" id="hT5-Kt-ACg"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="auG-6V-wHU">
                                <rect key="frame" x="55" y="603" width="265" height="44"/>
                                <color key="backgroundColor" red="0.56857144829999995" green="0.56866800790000005" blue="0.56855094429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="9aL-25-aI7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="cCd-tq-NeU" eventType="touchUpInside" id="7hH-g7-hcD"/>
                                    <segue destination="fO5-xU-ufv" kind="show" identifier="skipProfile" id="tgP-Yp-b0T"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" tag="5" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f1A-dn-YEe" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="55" y="367" width="130" height="39"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="State"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="State"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="z1z-oD-0tS" id="Wby-Hk-yQF"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JFV-lV-PsU" firstAttribute="centerX" secondItem="6Pj-CU-MOc" secondAttribute="centerX" id="6EF-0r-ndB"/>
                            <constraint firstItem="C9j-7v-ktd" firstAttribute="leading" secondItem="yRz-gy-FTV" secondAttribute="leading" id="9Rr-x3-jXy"/>
                            <constraint firstItem="emD-qx-Bi3" firstAttribute="leading" secondItem="JFV-lV-PsU" secondAttribute="leading" id="C2r-V8-4hF"/>
                            <constraint firstItem="eiB-t7-DR0" firstAttribute="top" secondItem="emD-qx-Bi3" secondAttribute="bottom" constant="18" id="EMF-5f-vxF"/>
                            <constraint firstItem="yRz-gy-FTV" firstAttribute="leading" secondItem="f1A-dn-YEe" secondAttribute="leading" id="FjO-y0-Ij9"/>
                            <constraint firstItem="zvc-lQ-ec2" firstAttribute="top" secondItem="yRz-gy-FTV" secondAttribute="bottom" constant="71" id="HXt-d3-2Eu"/>
                            <constraint firstItem="yRz-gy-FTV" firstAttribute="leading" secondItem="cBc-3p-sQE" secondAttribute="leading" id="Hy6-eU-hHM"/>
                            <constraint firstItem="yRz-gy-FTV" firstAttribute="leading" secondItem="6Pj-CU-MOc" secondAttribute="leadingMargin" constant="39" id="Ii1-Qp-AHk"/>
                            <constraint firstItem="emD-qx-Bi3" firstAttribute="leading" secondItem="6Pj-CU-MOc" secondAttribute="leadingMargin" constant="39" id="Jbk-vt-6EE"/>
                            <constraint firstItem="JFV-lV-PsU" firstAttribute="top" secondItem="I93-Zx-3f7" secondAttribute="bottom" constant="20" id="Jph-V5-OUW"/>
                            <constraint firstAttribute="bottom" secondItem="auG-6V-wHU" secondAttribute="bottom" constant="20" symbolic="YES" id="NGh-CA-tbp"/>
                            <constraint firstItem="eiB-t7-DR0" firstAttribute="leading" secondItem="6Pj-CU-MOc" secondAttribute="leadingMargin" constant="39" id="Qcn-dl-71P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JFV-lV-PsU" secondAttribute="trailing" constant="39" id="S0F-OI-HZf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eiB-t7-DR0" secondAttribute="trailing" constant="39" id="SiP-9l-NRy"/>
                            <constraint firstItem="auG-6V-wHU" firstAttribute="trailing" secondItem="yRz-gy-FTV" secondAttribute="trailing" id="VSe-rC-rI3"/>
                            <constraint firstItem="cBc-3p-sQE" firstAttribute="top" secondItem="C9j-7v-ktd" secondAttribute="bottom" constant="19" id="VTC-rk-9XA"/>
                            <constraint firstItem="9FK-ab-KQX" firstAttribute="baseline" secondItem="f1A-dn-YEe" secondAttribute="baseline" id="Wa6-6R-jXJ"/>
                            <constraint firstItem="f1A-dn-YEe" firstAttribute="leading" secondItem="6Pj-CU-MOc" secondAttribute="leadingMargin" constant="39" id="Wib-9G-3fb"/>
                            <constraint firstItem="emD-qx-Bi3" firstAttribute="top" secondItem="JFV-lV-PsU" secondAttribute="bottom" constant="39" id="X27-x7-QaX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9FK-ab-KQX" secondAttribute="trailing" constant="41" id="dTY-ja-f5g"/>
                            <constraint firstItem="f1A-dn-YEe" firstAttribute="top" secondItem="cBc-3p-sQE" secondAttribute="bottom" constant="27" id="dnG-Jf-Ta0"/>
                            <constraint firstItem="cBc-3p-sQE" firstAttribute="leading" secondItem="6Pj-CU-MOc" secondAttribute="leadingMargin" constant="39" id="grV-ON-7RA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yRz-gy-FTV" secondAttribute="trailing" constant="39" id="ngW-dS-FIa"/>
                            <constraint firstItem="JFV-lV-PsU" firstAttribute="leading" secondItem="6Pj-CU-MOc" secondAttribute="leadingMargin" constant="39" id="pmy-60-bCT"/>
                            <constraint firstItem="C9j-7v-ktd" firstAttribute="leading" secondItem="6Pj-CU-MOc" secondAttribute="leadingMargin" constant="39" id="qnW-Pz-aXM"/>
                            <constraint firstItem="9FK-ab-KQX" firstAttribute="top" secondItem="cBc-3p-sQE" secondAttribute="bottom" constant="26" id="r5O-Qq-fYT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="emD-qx-Bi3" secondAttribute="trailing" constant="39" id="rix-Y5-lyk"/>
                            <constraint firstItem="C9j-7v-ktd" firstAttribute="top" secondItem="eiB-t7-DR0" secondAttribute="bottom" constant="19" id="tSW-g4-tNG"/>
                            <constraint firstItem="C9j-7v-ktd" firstAttribute="trailing" secondItem="yRz-gy-FTV" secondAttribute="trailing" id="tt2-Xx-yMg"/>
                            <constraint firstItem="auG-6V-wHU" firstAttribute="leading" secondItem="yRz-gy-FTV" secondAttribute="leading" id="vWV-4O-dQ1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBc-3p-sQE" secondAttribute="trailing" constant="39" id="wJ5-WU-6sa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C9j-7v-ktd" secondAttribute="trailing" constant="39" id="wzQ-4q-2g8"/>
                            <constraint firstItem="9FK-ab-KQX" firstAttribute="leading" secondItem="f1A-dn-YEe" secondAttribute="trailing" constant="3" id="zQv-f5-IK8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collegeDivisionTextField" destination="cBc-3p-sQE" id="6ga-rM-2S7"/>
                        <outlet property="countryCodeTextField" destination="9FK-ab-KQX" id="7z1-14-2So"/>
                        <outlet property="dateOfBirthTextField" destination="emD-qx-Bi3" id="xZ5-bK-7Vt"/>
                        <outlet property="genderTextField" destination="eiB-t7-DR0" id="Xhu-VH-WJ6"/>
                        <outlet property="stateCodeTextField" destination="f1A-dn-YEe" id="jw9-SY-DYU"/>
                        <outlet property="yearInCollegeTextField" destination="C9j-7v-ktd" id="Bdr-je-WKp"/>
                        <segue destination="fO5-xU-ufv" kind="show" identifier="createAccountSuccess" id="oWZ-b1-PRW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVc-PJ-CXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.59999999999999" y="976.46176911544239"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="5Zf-d3-fgJ">
            <objects>
                <viewController id="cCd-tq-NeU" customClass="SignUpViewController" customModule="myBalance" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z1Q-Lt-Sgv"/>
                        <viewControllerLayoutGuide type="bottom" id="bVx-5k-oAC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NiK-xU-nr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-z0-x33" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="54" y="143" width="265" height="39"/>
                                <accessibility key="accessibilityConfiguration" identifier="lastNameTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="wJ0-aK-s5R"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="zyU-24-SBN"/>
                                </constraints>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Last Name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Last Name"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="cCd-tq-NeU" id="cad-D4-ptr"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n35-TG-Y5b">
                                <rect key="frame" x="54" y="30" width="265" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="8bJ-Pq-oVW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NM0-Tm-TUT">
                                <rect key="frame" x="54" y="354" width="265" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.36470588240000001" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="E83-am-vcy"/>
                                    <constraint firstAttribute="height" constant="44" id="MUg-xH-iux"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Register!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="cCd-tq-NeU" eventType="touchUpInside" id="UCQ-lv-5BR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6hH-wr-Upi" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="54" y="86" width="265" height="39"/>
                                <accessibility key="accessibilityConfiguration" identifier="firstNameTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="Uf8-EQ-pBL"/>
                                    <constraint firstAttribute="height" constant="39.333333333333314" id="nY5-xw-Xfj"/>
                                </constraints>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="First Name"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="First Name"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="cCd-tq-NeU" id="WDr-EZ-Kb4"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GHX-D3-MqY">
                                <rect key="frame" x="54" y="416" width="265" height="44"/>
                                <color key="backgroundColor" red="0.56857144829999995" green="0.56866800790000005" blue="0.56855094429999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="IPg-MR-8IX"/>
                                    <constraint firstAttribute="height" constant="44" id="TDz-bU-h26"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z3f-JW-XsO" kind="show" identifier="registerSuccess" id="bgm-gE-yaq"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="d3B-PB-aX7" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="54" y="200" width="265" height="39"/>
                                <accessibility key="accessibilityConfiguration" identifier="emailTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.333333333333314" id="Awp-bG-FB4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="Kh8-6j-YB1"/>
                                </constraints>
                                <color key="textColor" red="0.23137254900000001" green="0.34901960780000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Email"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Email"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="cCd-tq-NeU" id="H7N-mX-PAb"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcO-0p-zhj" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="54" y="258" width="265" height="39"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordTextField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39.333333333333314" id="BkC-iQ-7bp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="39" id="XdO-t4-AT8"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="Password"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Password"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.1176470588" green="0.53333333329999999" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginLeft">
                                        <real key="value" value="-15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="cCd-tq-NeU" id="R0M-E6-GFk"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TZO-Qw-d82">
                                <rect key="frame" x="27" y="611" width="321" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="F38-EA-tTa"/>
                                    <constraint firstAttribute="height" constant="26" id="mzw-St-rBo"/>
                                </constraints>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="By signing up you agree to our ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSystemUIFont"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Terms &amp;">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSystemUIFontEmphasized"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" up ">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSystemUIFontEmphasized"/>
                                                <font key="NSOriginalFont" size="12" name=".AppleSystemUIFontEmphasized"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="Services">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSystemUIFontEmphasized"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=".">
                                            <attributes>
                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name=".AppleSystemUIFontEmphasized"/>
                                                <font key="NSOriginalFont" size="12" name=".AppleSystemUIFontEmphasized"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="6hH-wr-Upi" secondAttribute="trailing" constant="40" id="14g-yg-P9Y"/>
                            <constraint firstItem="0MO-z0-x33" firstAttribute="leading" secondItem="NiK-xU-nr5" secondAttribute="leadingMargin" constant="38" id="1gt-T3-Ndl"/>
                            <constraint firstItem="KcO-0p-zhj" firstAttribute="top" secondItem="d3B-PB-aX7" secondAttribute="bottom" constant="19" id="2M4-FO-EXH"/>
                            <constraint firstItem="NM0-Tm-TUT" firstAttribute="top" secondItem="KcO-0p-zhj" secondAttribute="bottom" constant="57" id="2zK-2f-RlE"/>
                            <constraint firstItem="n35-TG-Y5b" firstAttribute="top" secondItem="Z1Q-Lt-Sgv" secondAttribute="bottom" constant="10" id="3As-UT-rJn"/>
                            <constraint firstItem="0MO-z0-x33" firstAttribute="top" secondItem="6hH-wr-Upi" secondAttribute="bottom" constant="18" id="7uQ-uc-HVW"/>
                            <constraint firstItem="n35-TG-Y5b" firstAttribute="trailing" secondItem="6hH-wr-Upi" secondAttribute="trailing" id="9Pq-Ia-lMq"/>
                            <constraint firstItem="NM0-Tm-TUT" firstAttribute="trailing" secondItem="GHX-D3-MqY" secondAttribute="trailing" id="AGb-9X-0W2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0MO-z0-x33" secondAttribute="trailing" constant="40" id="CR7-dq-eJQ"/>
                            <constraint firstItem="n35-TG-Y5b" firstAttribute="leading" secondItem="6hH-wr-Upi" secondAttribute="leading" id="E3y-9t-E5s"/>
                            <constraint firstItem="KcO-0p-zhj" firstAttribute="leading" secondItem="NiK-xU-nr5" secondAttribute="leadingMargin" constant="38" id="EF2-hy-r89"/>
                            <constraint firstItem="bVx-5k-oAC" firstAttribute="top" secondItem="TZO-Qw-d82" secondAttribute="bottom" constant="30" id="EUa-Gg-fcG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TZO-Qw-d82" secondAttribute="trailing" constant="11" id="Efc-fD-L2h"/>
                            <constraint firstItem="TZO-Qw-d82" firstAttribute="leading" secondItem="NiK-xU-nr5" secondAttribute="leadingMargin" constant="11" id="HKG-KT-3Bs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GHX-D3-MqY" secondAttribute="trailing" constant="40" id="HUz-WP-dPM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NM0-Tm-TUT" secondAttribute="trailing" constant="40" id="Iop-RB-cbK"/>
                            <constraint firstItem="GHX-D3-MqY" firstAttribute="leading" secondItem="NiK-xU-nr5" secondAttribute="leadingMargin" constant="38" id="IrO-UK-wCf"/>
                            <constraint firstItem="d3B-PB-aX7" firstAttribute="leading" secondItem="KcO-0p-zhj" secondAttribute="leading" id="KqZ-M9-RNx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KcO-0p-zhj" secondAttribute="trailing" constant="40" id="LPr-Xh-REy"/>
                            <constraint firstItem="6hH-wr-Upi" firstAttribute="top" secondItem="n35-TG-Y5b" secondAttribute="bottom" constant="8" symbolic="YES" id="PEy-xC-mAq"/>
                            <constraint firstItem="6hH-wr-Upi" firstAttribute="leading" secondItem="0MO-z0-x33" secondAttribute="leading" id="T87-mz-jew"/>
                            <constraint firstItem="GHX-D3-MqY" firstAttribute="top" secondItem="NM0-Tm-TUT" secondAttribute="bottom" constant="18" id="TjE-OX-ZFh"/>
                            <constraint firstItem="d3B-PB-aX7" firstAttribute="leading" secondItem="NiK-xU-nr5" secondAttribute="leadingMargin" constant="38" id="UsH-V9-NPx"/>
                            <constraint firstItem="n35-TG-Y5b" firstAttribute="trailing" secondItem="NM0-Tm-TUT" secondAttribute="trailing" id="W7d-qE-PYI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d3B-PB-aX7" secondAttribute="trailing" constant="40" id="XHr-zo-bDD"/>
                            <constraint firstItem="d3B-PB-aX7" firstAttribute="top" secondItem="0MO-z0-x33" secondAttribute="bottom" constant="18" id="bSW-sk-Joi"/>
                            <constraint firstItem="n35-TG-Y5b" firstAttribute="leading" secondItem="NM0-Tm-TUT" secondAttribute="leading" id="fJA-at-SMy"/>
                            <constraint firstItem="n35-TG-Y5b" firstAttribute="leading" secondItem="NiK-xU-nr5" secondAttribute="leadingMargin" constant="38" id="jUl-p0-qqC"/>
                            <constraint firstItem="6hH-wr-Upi" firstAttribute="leading" secondItem="NiK-xU-nr5" secondAttribute="leadingMargin" constant="38" id="lgJ-8R-6g9"/>
                            <constraint firstItem="NM0-Tm-TUT" firstAttribute="leading" secondItem="GHX-D3-MqY" secondAttribute="leading" id="pj5-UC-M8s"/>
                            <constraint firstItem="0MO-z0-x33" firstAttribute="leading" secondItem="d3B-PB-aX7" secondAttribute="leading" id="qYW-Bg-iqE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n35-TG-Y5b" secondAttribute="trailing" constant="40" id="uBi-VU-ZB8"/>
                            <constraint firstItem="NM0-Tm-TUT" firstAttribute="leading" secondItem="NiK-xU-nr5" secondAttribute="leadingMargin" constant="38" id="v7J-0J-NEQ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="cancelButton" destination="GHX-D3-MqY" id="I3h-dd-bOH"/>
                        <outlet property="firstNameTextField" destination="6hH-wr-Upi" id="WDW-YT-70x"/>
                        <outlet property="lastNameTextField" destination="0MO-z0-x33" id="lr3-KJ-Whf"/>
                        <outlet property="passwordTextField" destination="KcO-0p-zhj" id="puA-eh-0On"/>
                        <outlet property="registerButton" destination="NM0-Tm-TUT" id="Jc0-Fy-cjK"/>
                        <outlet property="usernameTextField" destination="d3B-PB-aX7" id="M0P-lK-ifS"/>
                        <segue destination="z3f-JW-XsO" kind="show" id="WUy-dg-JyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FtM-rX-Qhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1357.5999999999999" y="761.46926536731644"/>
        </scene>
    </scenes>
    <resources>
        <image name="BalancePositionScreen" width="1219" height="997"/>
        <image name="BalancePositionScreenNoTag" width="1191" height="809"/>
        <image name="Dashboard" width="16" height="16"/>
        <image name="Mindfulness Training" width="16" height="16"/>
        <image name="Notebook" width="16" height="16"/>
        <image name="Quote Icon" width="49" height="42"/>
        <image name="Resources" width="16" height="16"/>
        <image name="Track" width="16" height="16"/>
        <image name="arrow" width="22" height="26"/>
        <image name="facebook-icon-30x30" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qED-LB-0Sh"/>
        <segue reference="WUy-dg-JyG"/>
    </inferredMetricsTieBreakers>
</document>
